apiVersion: v1
kind: ConfigMap
metadata:
  name: go-sdkreport
  labels:
    app: go-sdkreport
  namespace: consumer-prd
data:
  Config-sdkreport.conf: |
    [logs]
    log_level=info
    log_path=/opt/logs/goconsumer-sdkreport.log

    [kafka]
    server_addr=aly-hn1-kfk-xiaola-avira-prd-01.myxl.cn:9092,aly-hn1-kfk-xiaola-avira-prd-02.myxl.cn:9092,aly-hn1-kfk-xiaola-avira-prd-03.myxl.cn:9092
    version=1.1.1
    topic=xiaola_avria_sdk_report_data
    group_name=go-sdkreport-v7
    clientId=go-sdkreport01

    [es]
    addr=http://10.136.7.172:39900/,http://10.136.7.173:39900/
    user=elastic
    password=6WdE4qjJzJvz5mhWsrUC
    splitIndex=avira-sdk-report-prd.xiaolachuxing.com

    [geo]
    path=/opt/lib/GeoLite2-City.mmdb

    [http]
    listen=0.0.0.0:6060

